//
// Brandbar
// -----------------------------------------

.app-brandbar {
    padding: @line-height-computed;
    background: @app-primary;

    .app-brand-claim {
        color: white;
        text-transform: uppercase;
    }
}