//
// Custom signin page styles
// ---------------------------------------------------

.app-simple {
    margin-top: @navbar-height;
    border-top: (@line-height-computed / 2) solid @brand-primary;
}

.app-signin {
    .center-block();
    max-width: @screen-sm;
    margin-top: (@navbar-height * 2);
    box-shadow: 0px 0px 2px 0px rgba(188, 188, 188, 0.75);
    background: @app-primary;
    border: 1px solid #fff;
    border-radius: @border-radius-base;
}

.page-aside {
    position:relative;
    padding: (@line-height-computed * 2) (@line-height-computed * 3) 0 (@line-height-computed * 3);
}

.page-signin {
    background: #fff;
    color: @gray-light;
    .page-content {
        padding: @line-height-computed;
    }
    .page-footer {
    }
    @media (min-width: @screen-tablet) {
        border-left: 1px solid @gray-lighter;
    }
}

.page-signin .documentDescription {
    margin-bottom: @line-height-computed;
}
.page-signin p {
    .text-muted();
}

// registration
.app-register {
    margin-bottom: @navbar-height;
    border-bottom: 5px solid @brand-success;
}

.app-register-actions {
    padding: @line-height-computed 0;
}

.login-form {
  
  .container {
    width: 100%;
  }
}

.template-login_form {
  background: @app-primary;
}

